{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/img/:path*", "destination": "https://pub-383108e3bad04ba994957fa1155847a8.r2.dev/:path*" },
    { "source": "/api/boqris", "destination": "/api/pay" },
    { "source": "/((?!assets/|api/|img/).*)", "destination": "/index.html" }
  ]
}
