{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/boqris", "destination": "/api/pay" },
    { "source": "/((?!assets/|api/).*)", "destination": "/index.html" }
  ]
}
